body{
  margin: 0;
}
.topnav {
  overflow: hidden;
  /* background-color: rgb(148, 148, 148); */
  background-color: #85b1f0;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index:1000;/*add z-index*/
  left: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #bcaa6c;
}

.topnav a.active {
  background-color: #EED787;
  color: grey;
}

.topnav .icon {
  display: none;
}

.hero-image {
  /* linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), */
  background-image:  linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),url("../images/aayush-gupta_Lisbon_Tram.jpg");
  height: 150%;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  font-size: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
  /* mix-blend-mode: difference; */
  filter: invert(1) contrast(9);
  
}

.container {
  padding: 64px 64px 30px 64px;
  height: 80%;
}

.container-interests {
  padding: 20px;
  height: max-content;
}

.grid-text {
  display: grid;
  /* align-items: center; */
  justify-items: center;
}

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
.w3-wide{font-weight: bold;color:#E69C34;}
.w3-orange{color:#EDAA75!important;background-color:#E3D49F!important}
.w3-dark-orange{color:#fff!important;background-color:#EDAA75!important}

.grid-container {
  display: grid;
  grid-template-columns: 150px 250px 150px 250px;
  gap: 10px;
  background-color: #4d7dc0;
  padding: 10px;
  align-content: center;
  justify-content: center; 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
}


/* .row:after {
  content: "";
  display: block;
  clear: both;
} */

.column-bio-text {
  float: left;
  width: 66.66666%;
  padding: 20px;
  background-color: lightgrey;
  position: relative;
}

.column-bio-pic{
  float: right;
  width: 40%;
  height: auto;
  /* padding: 20px; */
  position: absolute;/*#relative;*/
  top: -60px;
  right: -100px;
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 66.66666%;
  padding: 20px;
  background-color: lightgrey;
}

.large-font {
  font-size: 48px;
  margin: 10px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  /* background-color: #04AA6D; */
  background-color: #EDAA75;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}


.href:link {
  color: #5693e9;
  background-color: transparent;
  text-decoration: none;
}

.href:visited {
  color: #e6bf30;
  background-color: transparent;
  text-decoration: none;
}

.href:hover {
  color: #e99351;
  background-color: transparent;
  text-decoration: none;
}

.href:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {

  .large-font {
    margin: 20px;
  }

  .column-66,
  .column-33 {
    width: auto;
    padding: 20px;
  }
  .column-bio-text{
    width: 100%;
    text-align: center;
  }
  .column-bio-pic {
    margin: auto;
    width: 20%;
    height:auto;
    /* position: relative;*/
    top: -30px;
    right: 20px; 
  }
  .container-interests {
    padding: 40px 20px 20px 20px;
    height: max-content;
  }
  .grid-container{
    display: grid;
    width: auto;
    gap: 10px;
    background-color: #4d7dc0;
    padding: 10px;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .grid-text {
    display: grid;
    align-items: center;
    justify-items: center;
  }
  .hero-image {
    /* linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), */
    background-image:  linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),url("../images/aayush-gupta_Lisbon_Tram.jpg");
    height: 100%;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    position: relative;
  }
  .w3-orange,.w3-dark-orange,.w3-wide{
    width: 100%;
    height: auto;
  }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    /* top: 0; Position the navbar at the top of the page */
    z-index:1000;
    overflow: hidden; 
    position: fixed;
    width: 100%; /* Full width */
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    /* background-color: #EED787; */
    color: grey;
    padding: 14px 16px;
    z-index:1000;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
}

